/* ---- MEDIA QUERY (nav)  ---- */

@media (max-width: 952px) {
  .enlace {
    padding-left: 20px;
  }
  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: $marron;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  li a:hover,
  li a.active {
    background: none;
    color: $celeste;
  }

  #check:checked ~ ul {
    left: 0;
  }
}

/* ----- MEDIA QUERY (index) ---- */

@media screen and (min-width: 900px) {
  section {
    padding: 0.9rem;
  }

  .h2-sub {
    font-size: 3rem;
    color: rgb(43, 112, 153);
  }

  .fil {
    font-size: 3rem;
  }
  .head {
    font-size: 4.7rem;
    letter-spacing: 0.8rem;
  }

  .res-info {
    display: flex;
    align-items: center;
  }

  .res-info > div {
    flex: 1;
  }

  .pad-rig {
    padding-right: 7rem;
  }
}

/* ----- MEDIA QUERY (mi-perfil) ---- */

@media screen and (min-width: 1024px) {
  .gallery-container {
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    margin: auto;
  }
  .gallery__item:nth-child(1) {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
  .gallery__item:nth-child(4) {
    grid-column-start: span 3;
    grid-row-start: span 3;
  }
}

@media screen and (min-width: 768px) {
  .gallery-container {
    grid-template-columns: repeat(5, 1fr);
  }
  .gallery__item:nth-child(3) {
    grid-column-start: span 2;
  }
  .gallery__item:nth-child(4) {
    grid-column-start: span 3;
  }
  .gallery__item:nth-child(5) {
    grid-row-start: span 3;
  }
  .gallery__item:nth-child(9) {
    grid-column-start: span 3;
  }
}

/* ----- MEDIA QUERY (recetas) ---- */

@media (max-width: 1600px) {
  .site {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(5, 1fr);
    position: relative;
    right: 10px;
  }
  .card {
    margin: 15px;
  }
}

@media (max-width: 1300px) {
  .site {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    margin: 15px;
  }
}

@media (max-width: 1014px) {
  .site {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  div .card {
    margin: 15px;
  }
}

@media (max-width: 745px) {
  .site {
    display: grid;
    grid-template-columns: repeat(1, 0fr);
  }
  div .card {
    margin: 15px;
  }
}

/* ----- MEDIA QUERY (consejos) ---- */

@media screen and (max-width: 1600px) {
  .card-site {
    grid-template-columns: repeat(3, 1fr);
  }
  .card-text {
    font-size: 13px;
    padding: 5px;
  }
}

@media screen and (max-width: 1015px) {
  .card {
    margin: -15px;
  }
  .card-site {
    grid-template-columns: repeat(3, 1fr);
  }
  .card-text {
    font-size: 13px;
    padding: 5px;
  }
}

@media screen and (max-width: 900px) {
  .card-site {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .card-site {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ----- MEDIA QUERY (contacto) ---- */

@media (min-width: 1200px) {
  #contact .container {
    max-width: 1140px;
  }
}

@media (min-width: 1024px) {
  #contact .container {
    max-width: 964px;
  }

  @media (min-width: 768px) {
    #contact .container {
      max-width: 720px;
    }
  }

  @media (min-width: 576px) {
    #contact .container {
      max-width: 540px;
    }
  }

  #contact .container .contact-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #contact .container .contact-content .content-info {
    order: 2;
  }

  #contact .container .contact-content .content-info::before {
    top: 2rem;
    left: -1.75rem;
    transform: rotate(90deg);
  }

  #contact .container .contact-content .content-form {
    order: 1;
    border-right: none;
    border-top: 1px solid $marron;
  }
}
